[gd_scene format=3 uid="uid://dwe2rgf4a7520"]

[ext_resource type="Script" uid="uid://cdcjmk050nm0c" path="res://entities/enemy_creep.gd" id="1_h3h3s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l3ej1"]
radius = 14.0
height = 48.0

[node name="EnemyCreep" type="CharacterBody2D" unique_id=1781797281]
script = ExtResource("1_h3h3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1772438316]
shape = SubResource("CapsuleShape2D_l3ej1")

[node name="Visual" type="ColorRect" parent="." unique_id=1970421439]
offset_left = -14.0
offset_top = -24.0
offset_right = 14.0
offset_bottom = 24.0
color = Color(0.95, 0.07599998, 0.07599998, 1)

[node name="HealthBar" type="ProgressBar" parent="." unique_id=350325019]
offset_left = -14.0
offset_top = -52.305
offset_right = 14.0
offset_bottom = -25.305
max_value = 1.0
value = 1.0
show_percentage = false
