[gd_scene format=3 uid="uid://dujekqxh287i"]

[ext_resource type="Script" uid="uid://bw2k6kopfga4q" path="res://levels/main_game.gd" id="1_tsier"]
[ext_resource type="PackedScene" uid="uid://b1qpjufb4832y" path="res://entities/PlayerBase.tscn" id="2_85s4h"]
[ext_resource type="PackedScene" uid="uid://ov7mpmj7n1d1" path="res://entities/crystal_node.tscn" id="3_48shk"]
[ext_resource type="PackedScene" uid="uid://711d1bqt8eu5" path="res://entities/tower.tscn" id="3_32443"]
[ext_resource type="PackedScene" uid="uid://dwpid3bycec2s" path="res://entities/player.tscn" id="4_61ut7"]
[ext_resource type="PackedScene" uid="uid://b02exvorx25e5" path="res://entities/end_boss.tscn" id="5_4qlv2"]
[ext_resource type="PackedScene" uid="uid://c1a7dvfkakrgl" path="res://ui/hud.tscn" id="5_61a2o"]
[ext_resource type="PackedScene" uid="uid://cj0ams328yt80" path="res://ui/card_hand_ui.tscn" id="6_d7clk"]
[ext_resource type="PackedScene" uid="uid://c6ii3xncg3r7f" path="res://ui/summon_reticle.tscn" id="7_be87d"]
[ext_resource type="Script" uid="uid://c3l0on6id24ee" path="res://entities/minions/minion_spawner.gd" id="8_o5002"]
[ext_resource type="Script" uid="uid://beootjj3oenid" path="res://systems/wave_spawner.gd" id="9_u4di8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n45wb"]
size = Vector2(9200, 64)

[node name="MainGame" type="Node2D" unique_id=368722071]
script = ExtResource("1_tsier")

[node name="Background" type="CanvasLayer" parent="." unique_id=2028181441]
layer = -1

[node name="BgRect" type="ColorRect" parent="Background" unique_id=1718894622]
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 1
color = Color(0.101960786, 0.101960786, 0.18039216, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=304476820]
unique_name_in_owner = true
position = Vector2(640, 360)

[node name="World" type="Node2D" parent="." unique_id=1927882133]

[node name="GroundVisual" type="ColorRect" parent="World" unique_id=1108205690]
offset_top = 600.0
offset_right = 9200.0
offset_bottom = 900.0
color = Color(0.1764706, 0.3529412, 0.15294118, 1)

[node name="Ground" type="StaticBody2D" parent="World" unique_id=1525045656]
position = Vector2(4480, 632)
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="World/Ground" unique_id=276985170]
shape = SubResource("RectangleShape2D_n45wb")

[node name="Bases" type="Node2D" parent="World" unique_id=931691419]
unique_name_in_owner = true

[node name="PlayerBase" parent="World/Bases" unique_id=1360801921 groups=["player_base"] instance=ExtResource("2_85s4h")]
position = Vector2(300, 600)

[node name="Towers" type="Node2D" parent="World" unique_id=72039174]
unique_name_in_owner = true

[node name="Tower1" parent="World/Towers" unique_id=1583120415 instance=ExtResource("3_32443")]
position = Vector2(1344, 600)

[node name="Tower5" parent="World/Towers" unique_id=1783215342 instance=ExtResource("3_32443")]
position = Vector2(7616, 600)
tower_index = 4

[node name="Tower2" parent="World/Towers" unique_id=553544900 instance=ExtResource("3_32443")]
position = Vector2(2688, 600)
tower_index = 1

[node name="Tower3" parent="World/Towers" unique_id=1519789923 instance=ExtResource("3_32443")]
position = Vector2(4480, 600)
tower_index = 2

[node name="Tower4" parent="World/Towers" unique_id=1475897702 instance=ExtResource("3_32443")]
position = Vector2(6272, 600)
tower_index = 3

[node name="CrystalNodes" type="Node2D" parent="World" unique_id=2072981958 groups=["crystal_nodes_container"]]
unique_name_in_owner = true

[node name="CrystalNode" parent="World/CrystalNodes" unique_id=834221811 instance=ExtResource("3_48shk")]
position = Vector2(400, 600)

[node name="Units" type="Node2D" parent="World" unique_id=348663371 groups=["units_container"]]
unique_name_in_owner = true

[node name="EndBoss" parent="World/Units" unique_id=969042002 instance=ExtResource("5_4qlv2")]
position = Vector2(8700, 552)

[node name="Miners" type="Node2D" parent="World" unique_id=1043270985 groups=["miners_container"]]
unique_name_in_owner = true

[node name="Player" parent="World" unique_id=1657530040 instance=ExtResource("4_61ut7")]
position = Vector2(400, 552)

[node name="UI" type="CanvasLayer" parent="." unique_id=1450664061]

[node name="HUD" parent="UI" unique_id=1145688524 instance=ExtResource("5_61a2o")]

[node name="CardHandUI" parent="UI/HUD" unique_id=1363702105 instance=ExtResource("6_d7clk")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -104.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="SummonReticle" parent="." unique_id=1044893941 instance=ExtResource("7_be87d")]

[node name="MinionSpawner" type="Node" parent="." unique_id=1487914230]
script = ExtResource("8_o5002")

[node name="WaveSpawner" type="Node" parent="." unique_id=1443131097]
script = ExtResource("9_u4di8")
