[gd_scene format=3 uid="uid://dujekqxh287i"]

[ext_resource type="Script" uid="uid://bw2k6kopfga4q" path="res://levels/main_game.gd" id="1_tsier"]
[ext_resource type="PackedScene" uid="uid://b1qpjufb4832y" path="res://entities/PlayerBase.tscn" id="2_85s4h"]
[ext_resource type="PackedScene" uid="uid://ov7mpmj7n1d1" path="res://entities/crystal_node.tscn" id="3_48shk"]
[ext_resource type="PackedScene" uid="uid://dwpid3bycec2s" path="res://entities/player.tscn" id="4_61ut7"]
[ext_resource type="PackedScene" uid="uid://c1a7dvfkakrgl" path="res://ui/hud.tscn" id="5_61a2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n45wb"]
size = Vector2(9200, 64)

[node name="MainGame" type="Node2D" unique_id=368722071]
script = ExtResource("1_tsier")

[node name="Background" type="CanvasLayer" parent="." unique_id=2028181441]
layer = -1

[node name="BgRect" type="ColorRect" parent="Background" unique_id=1718894622]
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 1
color = Color(0.101960786, 0.101960786, 0.18039216, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=304476820]
unique_name_in_owner = true
position = Vector2(640, 360)

[node name="World" type="Node2D" parent="." unique_id=1927882133]

[node name="GroundVisual" type="ColorRect" parent="World" unique_id=1108205690]
offset_top = 600.0
offset_right = 9200.0
offset_bottom = 900.0
color = Color(0.1764706, 0.3529412, 0.15294118, 1)

[node name="Ground" type="StaticBody2D" parent="World" unique_id=1525045656]
position = Vector2(4480, 632)
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="World/Ground" unique_id=276985170]
shape = SubResource("RectangleShape2D_n45wb")

[node name="Bases" type="Node2D" parent="World" unique_id=931691419]
unique_name_in_owner = true

[node name="PlayerBase" parent="World/Bases" unique_id=1360801921 instance=ExtResource("2_85s4h")]
position = Vector2(300, 600)

[node name="Towers" type="Node2D" parent="World" unique_id=72039174]
unique_name_in_owner = true

[node name="CrystalNodes" type="Node2D" parent="World" unique_id=2072981958]
unique_name_in_owner = true

[node name="CrystalNode" parent="World/CrystalNodes" unique_id=834221811 instance=ExtResource("3_48shk")]
position = Vector2(400, 600)

[node name="Units" type="Node2D" parent="World" unique_id=348663371]
unique_name_in_owner = true

[node name="Miners" type="Node2D" parent="World" unique_id=1043270985]
unique_name_in_owner = true

[node name="Player" parent="World" unique_id=1657530040 instance=ExtResource("4_61ut7")]
position = Vector2(400, 552)

[node name="UI" type="CanvasLayer" parent="." unique_id=1450664061]

[node name="HUD" parent="UI" unique_id=1145688524 instance=ExtResource("5_61a2o")]
